[gd_scene load_steps=5 format=3 uid="uid://dy1ry15q2obn5"]

[ext_resource type="Script" path="res://officer.gd" id="1_dxgci"]
[ext_resource type="Texture2D" uid="uid://dqe8m553uj2mm" path="res://Light.png" id="2_bj5pj"]
[ext_resource type="Texture2D" uid="uid://bombyirsc15xc" path="res://Guard- front.png" id="3_f760k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdsxt"]
size = Vector2(54, 20)

[node name="Officer" type="CharacterBody2D"]
script = ExtResource("1_dxgci")

[node name="Flashlight" type="Area2D" parent="."]
position = Vector2(582, 456)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flashlight"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rdsxt")

[node name="Sprite2D" type="Sprite2D" parent="Flashlight/CollisionShape2D"]
texture_filter = 1
position = Vector2(3.09944e-05, 5.72205e-06)
scale = Vector2(0.0629437, 0.0410959)
texture = ExtResource("2_bj5pj")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(615, 456)
texture = ExtResource("3_f760k")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Flashlight" to="." method="_on_flashlight_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
